Lodochniki/Pages/PageCatalog.xaml

<Page x:Class="Lodochniki.Pages.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lodochniki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCatalog">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="txtSearch" Width="200" Height="30"/>
                <Button Name="btnSearch" Content="Поиск" FontSize="16" Width="80" 
                        Height="30" Margin="10 0 0 0"/>
                <Button Name="btnAdd" Content="Добавить" FontSize="16" Width="100" 
                        Height="30" Margin="100 0 0 0"/>
                <Button Name="btnUpdate" Content="Изменить" FontSize="16" Width="100" 
                        Height="30" Margin="10 0 0 0"/>
                <Button Name="btnDelete" Content="Удалить" FontSize="16" Width="100" 
                        Height="30" Margin="10 0 0 0"/>
            </StackPanel>
            <ListView Name="ListBoat" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=boat_id}" Width="Auto">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=model}" Width="Auto">Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=boat_type}" Width="Auto">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=number_of_rowers}" Width="Auto">Кол-во гребцов</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=mast}" Width="Auto">Мачта</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=colour}" Width="Auto">Цвет</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=wood}" Width="Auto">Дерево</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=base_price}" Width="Auto">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=vat}" Width="Auto">НДС</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
