Lodochniki/Pages/PageNavigate.xaml

<Page x:Class="Lodochniki.Pages.PageNavigate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lodochniki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNavigate">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button Content="Создать заказ"  Style="{StaticResource btnNavigate}" Margin="10"/>
                <Button Content="Создать клиента" Style="{StaticResource btnNavigate}" Margin="10"/>
                <Button Name="btnCatalog" Content="Каталог" Style="{StaticResource btnNavigate}" Margin="10" Click="btnCatalog_Click"/>
                <Button Content="Заказы" Style="{StaticResource btnNavigate}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="btn_Contract" Content="Контракты" Style="{StaticResource btnNavigate}" Margin="10" Click="btn_Contract_Click"/>
                <Button Style="{StaticResource btnNavigate}" Margin="10"/>
                <Button Style="{StaticResource btnNavigate}" Margin="10"/>
                <Button Style="{StaticResource btnNavigate}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
