Lodochniki/MainWindow.xaml

<Window x:Class="Lodochniki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lodochniki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="250">
                <Label Content="Логин" FontSize="21" />
                <TextBox Text="admin" x:Name="txtLogin" Width="150" Height="40"
                         HorizontalAlignment="Right" Margin="31 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250" Margin="0 20 0 0">
                <Label Content="Пароль" FontSize="21"/>
                <TextBox Text="admin"  Name="txtPass" Width="150" Height="40" 
                         HorizontalAlignment="Right" Margin="18 0 0 0"/>
            </StackPanel>
            <Button Name="btnSingIn" Content="Войти" Width="100" 
                    Height="30" Margin="0 20 0 0" Click="btnSingIn_Click"/>
            <Button Name="btnSingUp" Content="Регистрация" Width="100" 
                    Height="30" Margin="0 10 0 0" Click="btnSingUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
