Lodochniki/WindowHome.xaml

<Window x:Class="Lodochniki.WindowHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lodochniki"
        mc:Ignorable="d"
        Title="WindowHome" Height="450" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Height="450" Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Aqua" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0"/>
            <Button Content="FAQ" Grid.Column="6" Margin="10"/>
            <Button Content="Назад" Grid.Column="7" Margin="10" Click="Button_Click"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="8" Name="frmMain" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>